total 92
drwxr-xr-x   2 root root  4096 Dec 18  2021 mnt
drwxr-xr-x   4 root root  4096 Mar  1  2022 srv
-rw-r--r--   1 root root  5190 Mar  1  2022 rootfs-pkgs.txt
-rw-r--r--   1 root root 21574 Mar  1  2022 desktopfs-pkgs.txt
drwx------   2 root root 16384 Mar  3  2022 lost+found
drwxr-xr-x   4 root root  4096 Mar  3  2022 home
drwxr-xr-x   5 root root  4096 May 15  2024 opt
drwxr-x---  10 root root  4096 May 17  2024 root
lrwxrwxrwx   1 root root     7 Dec  3 04:03 sbin -> usr/bin
lrwxrwxrwx   1 root root     7 Dec  3 04:03 lib64 -> usr/lib
lrwxrwxrwx   1 root root     7 Dec  3 04:03 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Dec  3 04:03 bin -> usr/bin
drwxr-xr-x   5 root root  4096 Dec 16 10:37 boot
drwxr-xr-x  10 root root  4096 Dec 31 18:01 usr
drwxr-xr-x  12 root root  4096 Jan  1 10:44 var
dr-xr-xr-x  13 root root     0 Jan 10 13:38 sys
drwxr-xr-x 126 root root 12288 Jan 10 14:26 etc
drwxrwxrwt  21 root root   680 Jan 10 15:12 tmp
dr-xr-xr-x 392 root root     0 Jan 10  2025 proc
drwxr-xr-x  21 root root  4360 Jan 10  2025 dev
drwxr-xr-x  36 root root   900 Jan 10  2025 run
